<?xml version="1.0"?>
<!-- ====================================================================== 
     2005/08/05 16:47:07                                                        

     project    
     description
                   
     Administrator                                                                
     ====================================================================== -->
<project name="project" default="package">
    <description>
            description 
    </description>
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="tmp" value="tmp"/>
	<property name="lib.dir" value="C:\Users\Qronon\Java Libraries"/>
	<property name="javadoc" value="doc"/>
	<property name="output.dir" value=""/>
	<property name="lib.output.dir" value="lib"/>
	<property name="qrone.jar" value="qrone-0.1.0.jar"/>

		    		
    <target name="package" depends="clean,copy-lib" >
    	<mkdir dir="${output.dir}"/>
		<jar basedir="${bin}" destfile="${output.dir}${qrone.jar}">
			<manifest>
				<attribute name="Main-Class" value="org.qrone.r7.QrONECompressor"/>
			</manifest>
    	</jar>
    </target>
	
    <target name="copy-lib">
    	<mkdir dir="${lib.output.dir}"/>
    	<!-- The order is important here. Rhino MUST be unjarred first!
    	             (some of our own classes will override the Rhino classes) -->
        <copy file="${lib.dir}/cssparser-0.9.5/cssparser-0.9.5.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/cssparser-0.9.5/css-selectors-1.0.1.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/cssparser-0.9.5/sac.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/htmlparser-1.2.1/htmlparser-1.2.1.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/yuicompressor-2.4.2/lib/jargs-1.0.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/yuicompressor-2.4.2/lib/rhino-1.6R7.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/jetty-6.1.24/jetty-6.1.24.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/jetty-6.1.24/jetty-util-6.1.24.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/jetty-6.1.24/servlet-api-2.5-20081211.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/jetty-6.1.24/ext/jetty-client-6.1.24.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/jetty-6.1.24/ext/jetty-sslengine-6.1.24.jar" todir="${lib.output.dir}"/>
        <copy file="${lib.dir}/swt-3.5.2-win32-win32-x86/swt.jar" todir="${lib.output.dir}"/>
    	<copy file="${lib.dir}/jdbm-1.0/lib/jdbm-1.0.jar" todir="${lib.output.dir}"/>
    	<copy file="${lib.dir}/mysql-connector-java-5.1.13/mysql-connector-java-5.1.13-bin.jar" todir="${lib.output.dir}"/>
    	<copy file="${lib.dir}/commons-codec-1.4/commons-codec-1.4.jar" todir="${lib.output.dir}"/>
    	<copy file="${lib.dir}/java_memcached-release_2.5.1/java_memcached-release_2.5.1.jar" todir="${lib.output.dir}"/>
    	<copy file="${lib.dir}/jyaml-1.3/jyaml-1.3.jar" todir="${lib.output.dir}"/>
    	<copy file="${lib.dir}/mongodb-mongo-java-driver-2.0/mongo-2.0.jar" todir="${lib.output.dir}"/>
    	<copy file="${lib.dir}/jsonic-1.2.0/jsonic-1.2.0.jar" todir="${lib.output.dir}"/>    	
    	<copy file="${lib.dir}/mylyn-wikitext-standalone-3.5.0.I20100626-2300/org.eclipse.mylyn.wikitext.core_1.4.0.I20100626-2300-e3x.jar" todir="${lib.output.dir}"/>    	
    	<copy file="${lib.dir}/mylyn-wikitext-standalone-3.5.0.I20100626-2300/org.eclipse.mylyn.wikitext.textile.core_1.4.0.I20100626-2300-e3x.jar" todir="${lib.output.dir}"/>  
    	<copy file="${lib.dir}/scannotation-1.0.2/scannotation-1.0.2.jar" todir="${lib.output.dir}"/>    	  	
    </target>
	
    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
		<delete dir="${javadoc}"/>
		<delete dir="${bin}"/>
    </target>
</project>

