<?xml version="1.0"?>
<!-- ====================================================================== 
     2005/08/05 16:47:07                                                        

     project    
     description
                   
     Administrator                                                                
     ====================================================================== -->
<project name="project" default="jar">
    <description>
            description 
    </description>
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="tmp" value="tmp"/>
	<property name="lib.dir" value="C:\Users\Qronon\Java Libraries"/>
	<property name="javadoc" value="doc"/>
	<property name="output.dir" value=""/>
	<property name="qrone.jar" value="qrone-0.1.0.jar"/>
    	
    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar">
		<jar basedir="${bin}" destfile="${output.dir}${qrone.jar}">
			<manifest>
				<attribute name="Main-Class" value="org.qrone.r7.QrONECompressor"/>
			</manifest>
    	</jar>
    </target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
		<delete dir="${javadoc}"/>
		<delete dir="${bin}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
    	<mkdir dir="${bin}"/>
        <javac srcdir="${src}"
         destdir="${bin}"
         classpath="./"
         debug="on"
	/>
    </target>
</project>

