<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qrone</groupId>
  <artifactId>qrone</artifactId>
  <version>0.3</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlets</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-security</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2-beta1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nu.validator.htmlparser</groupId>
  		<artifactId>htmlparser</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yahoo.platform.yui</groupId>
  		<artifactId>yuicompressor</artifactId>
  		<version>2.4.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jyaml</groupId>
  		<artifactId>jyaml</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.juniversalchardet</groupId>
  		<artifactId>juniversalchardet</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.arnx</groupId>
  		<artifactId>jsonic</artifactId>
  		<version>1.2.10</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-pool</groupId>
  		<artifactId>commons-pool</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.cssparser</groupId>
  		<artifactId>cssparser</artifactId>
  		<version>0.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>4.8.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.w3c.css</groupId>
  		<artifactId>sac</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.mylyn.wikitext</groupId>
  		<artifactId>wikitext.textile</artifactId>
  		<version>0.9.4.I20090220-1600-e3x</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openid4java</groupId>
  		<artifactId>openid4java-consumer</artifactId>
  		<version>0.9.6</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-websocket</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>qrone</groupId>
  		<artifactId>css-selectors</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>qrone</groupId>
  		<artifactId>java_memcached</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>qrone</groupId>
  		<artifactId>qrone-util</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>qrone</groupId>
  		<artifactId>qrone-coder</artifactId>
  		<version>0.1</version>
  	</dependency>
    <dependency>
   	    <groupId>qrone</groupId>
 	    <artifactId>qrone-xmlsocket-nio</artifactId>
 	    <version>1.2</version>
    </dependency>
  	
    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.9</version>
    </dependency>
  </dependencies>
  
  <repositories>
     <repository>
        <id>qrone</id>
        <url>http://mvn.qrone.org/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>qrone</id>
      <name>qrone.org Repository</name>
      <url>dav:http://mvn.qrone.org</url>
    </repository>
  </distributionManagement>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.qrone.r7.app.QrONEApp</mainClass>
            </manifest>
          </archive>
 
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
	    <groupId>com.github.goldin</groupId>
	    <artifactId>sshexec-maven-plugin</artifactId>
	    <version>0.2.5</version>
	    <executions>
	      <execution>
	        <id>restart</id>
	        <phase>deploy</phase>
	        <goals>
	          <goal>sshexec</goal>
	        </goals>
	        <configuration>
	          <runIf>{{ true }}</runIf>
	          <location>scp://qronon:dummy@qrone.org:/home/qronon</location>
	          <command>/home/qronon/qrone-server/qroned</command>
	          <keyfile>${user.home}/.ssh/id_rsa.nopass</keyfile>
	          <passphrase>nopass</passphrase>
	          <echoCommands>true</echoCommands>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.groupId>qrone</swt.groupId>
        <swt.artifactId>swt-macosx-64</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>qrone</swt.groupId>
        <swt.artifactId>swt-win32</swt.artifactId>
      </properties>
    </profile>
  </profiles>
</project>