<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qrone</groupId>
  <artifactId>qrone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlets</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-security</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2-beta1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>nu.validator.htmlparser</groupId>
  		<artifactId>htmlparser</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yahoo.platform.yui</groupId>
  		<artifactId>yuicompressor</artifactId>
  		<version>2.4.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jyaml</groupId>
  		<artifactId>jyaml</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.juniversalchardet</groupId>
  		<artifactId>juniversalchardet</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.arnx</groupId>
  		<artifactId>jsonic</artifactId>
  		<version>1.2.10</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-pool</groupId>
  		<artifactId>commons-pool</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.cssparser</groupId>
  		<artifactId>cssparser</artifactId>
  		<version>0.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>4.8.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.w3c.css</groupId>
  		<artifactId>sac</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.mylyn.wikitext</groupId>
  		<artifactId>wikitext.textile</artifactId>
  		<version>0.9.4.I20090220-1600-e3x</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.qrone</groupId>
  		<artifactId>css-selectors</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.qrone</groupId>
  		<artifactId>java_memcached</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openid4java</groupId>
  		<artifactId>openid4java-consumer</artifactId>
  		<version>0.9.6</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-websocket</artifactId>
  		<version>8.1.2.v20120308</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
  
  <repositories>
     <repository>
        <id>qrone-github</id>
        <url>https://github.com/qronon/maven-repo/raw/master/release</url>
    </repository>
     <repository>
        <id>qrone-github-snapshot</id>
        <url>https://github.com/qronon/maven-repo/raw/master/snapshots</url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>/Users/qronon/git/qrone/src/</sourceDirectory>
    <scriptSourceDirectory>/Users/qronon/git/qrone/scripts</scriptSourceDirectory>
    <testSourceDirectory>/Users/qronon/git/qrone/test/</testSourceDirectory>
    <outputDirectory>/Users/qronon/git/qrone/bin</outputDirectory>
    <testOutputDirectory>/Users/qronon/git/qrone/bin-test</testOutputDirectory>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  
  <plugins>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
         <version>2.3</version>
    <configuration>
      <descriptorRefs>
            <!-- ここはこのままでOK -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
        <archive>
          <manifest>
            <!-- ここにmain関数のあるクラスを指定。これがManifest.ｍｆに設定されます -->
            <mainClass>org.qrone.r7.app.QrONEApp</mainClass>
          </manifest>
        </archive>
 
    </configuration>
        <executions>
          <!-- ここでpackageのPhaseで実行されるように設定している-->
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
 
    </plugin>
</plugins>
  </build>
</project>